# d = {'a': 1, 'b': 2, 'c': 3}
# for key in d:
#     print(key)

# from collections import Iterable
# print(isinstance('abc', Iterable)) # str是否可迭代
# print(isinstance([1,2,3], Iterable)) # list是否可迭代
# print(isinstance(123, Iterable)) # 整数是否可迭代

# for i, value in enumerate(['A', 'B', 'C']):
#     print(i, value)
#
# for x, y in [(1, 1), (2, 4), (3, 9)]:
#     print(x, y)

def findMinAndMax(L):
    if len(L)>0:
        max,min=L[0],L[0]
        for i in L :
            if i<min :
                min = i
            if i>max :
                max = i
                print(min,max)
    else:
        return (None, None)

findMinAndMax([1,2,3,45,6])


