    vrrp_instance VI_1 {

        state BACKUP

        interface eth0

        virtual_router_id 51

        priority 90

        advert_int 1

        authentication {

            auth_type PASS

            auth_pass 1111

        }

        virtual_ipaddress {

            192.168.65.38

        }

    }

     

    virtual_server 192.168.65.38 80 {

        delay_loop 6

        lb_algo rr

        lb_kind DR

        persistence_timeout 0

        protocol TCP

     

        real_server 192.168.65.18 80 {

            weight 1

            TCP_CHECK {

                connect_timeout 10

                nb_get_retry 3

                delay_before_retry 3

                connect_port 80

            }

        }

     

        real_server 192.168.65.28 80 {

            weight 1

            TCP_CHECK {

                connect_timeout 10

                nb_get_retry 3

                delay_before_retry 3

                connect_port 80

            }

        }

    }